NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wLW1lZXJrYXQtMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RG2Gd2yddfRQpTB7Ldjyn3UwIUiY0qiGgRziEo81I3
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
UPLOADTHING_SECRET='sk_live_fd404d14296fe58ab20d6d4174fe6c1054c0fc9b96a0c1b26b69610da4247ec4'
UPLOADTHING_APP_ID='zmbkc4k0r8'
MONGODB_URL=mongodb+srv://tudinhle100:oaXGtSVKT89IzDGr@cluster0.magqz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
